<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
  <nav class="h11">
  <div class="h12">Ghost Portfolio</div>
  <ul class="h13">
      <li><a href="#hero">Home</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
  </ul>
  </nav>
  <section id="hero">
    <img class="img1"src="WhatsApp Image 2026-04-18 at 2.09.32 PM.jpeg">
     <h1>Hi, We are <span>GHOST Coders</span></h1>
  <p> We are passionate about frontend development and like to gain digital experiences with modern technologies. </p> 
  <a href="#projects" class="h14">View my work</a>
  </section>
  
  <section id="projects">
      <h2 class="h15">Featured Projects</h2>
      
      <div class="project-grid">
      
      
      <div class="project-card"><a href="https://example.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFeOSM9aTuLhnnNS6WMApdWQuultOohBTixA&usqp=CAU" alt="Project 1" class="project-img"></a>
          <div class=" project-info">
          <h3>E-Commerce Dashboard </h3>
          <p class="h16">A responsive dashboard tracking sales and user metrics.</p>
              <div class="tags">
                  <span>Html</span>
                  <span>CSS</span>
                  <span>Javascript</span>
              </div>
          </div>
      </div>
      
      
      <div class="project-card"><a href="https://example.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkC96oKv3uexJCXBDco_PyN_HNjfJyodPirOBMhhIVvnZYkQKLgfo5cbRR&s=10" alt="Project 2" class="project-img"></a>
          <div class=" project-info">
          <h3>Weather app</h3>
          <p class="h16">Real-time weather tracking using OpenWeather API.</p>
              <div class="tags">
                  <span>React</span>
                  <span>API</span>
              </div>
          </div>
      </div>
      
      
      <div class="project-card"><a href="https://example.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbycxkIJ8S6FdU5Ojp2XXSmUlBTYzB3Rr_INJVCugVNQ&s=10" alt="Project 3" class="project-img"></a>
          <div class=" project-info">
          <h3>Portfolio</h3>
          <p class="h16">A dark-themed personal portfolio website.</p>
              <div class="tags">
                  <span>HTML</span>
                  <span>CSS</span>
              </div>
          </div>
      </div>
      </div>
  </section>
  <section id="about">
      <h2 class="h15">About Me</h2>
      <div style="max-width: 800px; margin: 0 auto; text-align: center;">
      <p style="margin-bottom: 20px;">I am student currently studying in a college my age is 18. I am interested in freelancing and work from home jobs. I love technologies.</p>
      <h3>My Skills</h3>
      <div style="margin-top: 20px; font-size: 2rem;">
          <i class="fab fa-html5" style="color: #e34c26; margin: 0 10px;"></i>
                <i class="fab fa-css3-alt" style="color: #264de4; margin: 0 10px;"></i>
                <i class="fab fa-js" style="color: #f0db4f; margin: 0 10px;"></i>
                <i class="fab fa-react" style="color: #61dbfb; margin: 0 10px;"></i>
                <i class="fab fa-git" style="color: #f1502f; margin: 0 10px;"></i>
      </div>
      </div>
  </section>
  <section id="contact">
        <h2 class="h15">Get In Touch</h2>
        <div class="contact-container">
            <p>Currently open for new opportunities. Feel free to reach out!</p>
            <a href="mailto:amitchaubey0630@gmail.com" class="h14" style="display: inline-block; margin-top: 20px;">Say Hello</a>
            
            <div class="social-links">
                <a href="https://github.com/dashboard"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/amit-chaubey-3b772438a?utm_source=share_via&utm_content=profile&utm_medium=member_android"><i class="fab fa-linkedin"></i></a>
                <a href="https://x.com/GalaxyMishra"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    </body>
</html>
